# Stress Tester Configuration

[Server]
# Port number for the alert callback HTTP server
alert_callback_server_port = 8080

[Stream]
# Specifies the interval, in seconds, between executing each FFmpeg command to OvenMediaEngine.
ffmpeg_execution_interval = 10


# FFmpeg command template for RTMP streaming to OvenMediaEngine.
# Use ${seq} as a placeholder for stream sequence number.
# The tester will execute the command by incrementing ${seq} from 0 by 1 each time.
# Make sure to verify the OvenMediaEngine address (host, port, app name).
ffmpeg_command = ffmpeg -re -stream_loop -1 -i sample-video.mp4 -c copy -f flv rtmp://localhost:1935/perf/stream_${seq}
